# Redis Settings
REDIS_HOST = "redis-api"
REDIS_PORT = 6379
REDIS_PASSWORD = "Password:)"

# General Mongo Settings
MONGO_PORT = 27017

# Mongo DB1 Settings
MONGO_HOST_1 = "mongo-se"
MONGO_DB_1 = "SearchEngineDB"
MONGO_COL_1 = "ResultsC1"

# Mongo DB2 Settings
MONGO_HOST_2 = "mongo-cs"
MONGO_DB_2 = "ContentScraperDB"
MONGO_COL_2 = "ScrapedDataC1"