# API Info
API_NAME = "Py-API"
API_VERSION = "1.0.0"

# Redis Settings
REDIS_PORT = 6379
REDIS_HOST = "redis"
REDIS_PASSWORD = "Password:)"

# MongoDB Settings
MONGO_PORT = 27017
MONGO_HOST = "mongo-db"

MONGO_DB_1 = "ContentScraperDB"
MONGO_COL_1 = "scrapedData"

MONGO_DB_2 = "SearchEngineDB"
MONGO_COL_2 = "returnedResults"